<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipbox hover effects3</title>
    <style>
        .main {
            width: 300px;
            height: 300px;
            margin: auto;
            border: 2px solid red;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
        }

        

        .img1 {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            transition: 2s;
        }

        .img2 {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            top: 50px;
            left: 50px;
            transition: 2s;
        }

        .img3 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: 100px;
            left: 100px;
            transition: 2s;
        }

        .main:hover .img1{
            transform: rotateX(360deg);
        }
        .main:hover .img2{
            transform: rotate(-360deg);
        }
        .main:hover .img3{
            transform: rotateX(360deg);
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="../images/1.jpg" alt="" class="img1">
        <img src="../images/2.jpg" alt="" class="img2">
        <img src="../images/3.jpg" alt="" class="img3">
    </div>
</body>

</html>