<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipbox hover effects1</title>
    <style>
        .main {
            width: 300px;
            height: 300px;
            margin: auto;
            position: relative;
            overflow: hidden;
        }

        .main img {
            width: 100%;
            height: 100%;
            display: block;
        }

        .img1 {
            transition: 2s;
        }

        .img2 {
            position: absolute;
            top: 0px;
            left: 0px;
            transform: translateX(-300px);    
            transition: 2s;        
        }

        .img3 {
            position: absolute;
            top: 0px;
            left: 0px;
            transform: translate(-600px);
            transition: 2s;        
        }

        .main:hover .img1{
            transform: translateX(600px);
        }

        .main:hover .img2{
            transform: translateX(300px);
        }
        .main:hover .img3{
            transform: translateX(0px);
        }

    </style>
</head>

<body>
    <div class="main">
        <img src="../images/1.jpg" alt="" class="img1">
        <img src="../images/2.jpg" alt="" class="img2">
        <img src="../images/3.jpg" alt="" class="img3">
    </div>
</body>

</html>