<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipbox hover effects2</title>
    <style>
        .main {
            width: 300px;
            height: 300px;
            margin: auto;
            border: 2px solid red;
            box-sizing: border-box;
            position: relative;
        }

        .main img{
            width: 100%;
            height: 100%;
        }

        .img1{
             transition: 0.5s;
             transform: scale(0) rotateX(0deg);
        }

        .img2{
            position: absolute;
            top: 0px;
            left: 0px;
            transition: 0.5s;
        }

        .main:hover .img1{
            transform: scale(1) rotateX(180deg);
        }

        .main:hover .img2{
            transform: rotateY(180deg) scale(0);
        }
    </style>
</head>

<body>
    <div class="main">
       <img src="../images/1.jpg" alt="" class="img1">
       <img src="../images/2.jpg" alt="" class="img2">
    </div>
</body>

</html>